@layouts.app()
          {{-- o que o route() retorna? --}}
  @form({ action: route('products.store') })
    <div>
      <label for="name">
        Nome do Produto
      </label>
      @!input({
        name: 'name',
        type: 'text'
      })
    </div>
    <div>
      <label for="pricer">
        Preço
      </label>
      @!input({
        name: 'price',
        type: 'text'
      })
    </div>
    <div>
      <label for="description">
        Descrição
      </label>
      @!input({
        name: 'description',
        type: 'text'
      })
      <div>
        <label for="duration">
          Duração
        </label>
        @!input({
          name: 'duration',
          type: 'number'
      })
      <div>
        <label for="release_date">
          Data de lançamento
        </label>
        @!input({
          name: 'release_date',
          type: 'date'
      })
    </div>
    @button({
      type: 'submit'
    })
      Salvar
    @end
  @end
@end