@layouts.app()
    {{-- primeiro esse form aparece para a busca --}}
    @form({ action: route('products.search'), method: 'GET' })
        <div>
            <label for="name">
                Digite o nome do produto
            </label>
            @!input({
                name: 'name',
                type: 'text'
            })
        </div>
        @button({ type: 'submit' })
            Buscar
        @end
    @end

    {{-- quando houver uma busca, entra nesse if --}}
    @if (products && products.length > 0)
        <h2>Resultados da Busca:</h2>
        <ul>
            @each(product in products)
                <li>
                    <h3>{{ product.name }}</h3>
                    <p>Descrição: {{ product.description }}</p>
                    <p>Preço: R$ {{ product.price }}</p>
                </li>
            @endeach
        </ul>
    @else
        <p>Nenhum produto encontrado.</p>
    @endif
@end