@layouts.app() 
    
<div class="flex flex-col items-center min-h-screen text-timberwolf">

    <div class="mt-5 ">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Passo a passo para adicionar um Filme:</h1>
    </div>
    <ol class="items-center justify-around mt-12 sm:flex mb-8">
        <li class="relative mb-6 sm:mb-0 ml-12">
            <div class="flex items-center">
                <div class="z-10 flex items-center justify-center w-6 h-6 rounded-full ring-0 ring-rose dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
                    <svg class="w-4 h-4 text-gold dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                    </svg>
                </div>
                <div class="hidden sm:flex w-full bg-rose h-0.5 dark:bg-gray-700"></div>
            </div>
            <div class="mt-3 sm:pe-8">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Abra o site do TMDB.</h3>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">Abra o site do TMDB (www.themoviedb.org) e procure o filme desejado.</p>
            </div>
        </li>
        <li class="relative mb-6 sm:mb-0">
            <div class="flex items-center">
                <div class="z-10 flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full ring-0 ring-rose dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
                    <svg class="w-4 h-4 text-gold dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                    </svg>
                </div>
                <div class="hidden sm:flex w-full bg-rose h-0.5 dark:bg-gray-700"></div>
            </div>
            <div class="mt-3 sm:pe-8">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Copie o ID do filme.</h3>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">Cole o ID do filme na url da pagina.</p>
            </div>
        </li>
        <li class="relative mb-6 sm:mb-0">
            <div class="flex items-center">
                <div class="z-10 flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full ring-0 ring-rose dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
                    <svg class="w-4 h-4 text-gold dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                    </svg>
                </div>
                <div class="hidden sm:flex w-full bg-rose h-0.5"></div>
                <div class="z-10 flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full ring-0 ring-rose dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
                    <svg class="w-4 h-4 text-gold dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                    </svg>
                </div>
            </div>
            <div class="mt-3 sm:pe-8">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Cole o ID abaixo.</h3>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">Cole o ID para a o formulário abaixo e aguarde o carregamento do Filme.</p>
            </div>
        </li>
    </ol>

    <div class="flex flex-col w-full sm:max-w-96 ">
        @form({ action: route('movies.store') })
        <div>
            <label for="movieId" class="block text-sm font-medium text-gray-300">
            </label>
            @!input({
                name: 'movieId',
                type: 'text',
                id: 'movieId',
                placeholder: 'Insira a ID do Filme',
                class: 'mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm'
            })
        </div>
        <div>
            @button({ type: 'submit', properties: 'flex w-full justify-center rounded-md bg-rose px-3 py-1.5 text-sm/6 mt-8 text-rich-black font-semibold shadow-sm bg-transition-opacity duration-200 bg-opacity-75 hover:bg-opacity-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-sky' })
            Adicionar Filme
            @end
        </div>
        @end
    </div>
</div>

@end