@layouts.app() 
    
<div class="flex flex-col items-center min-h-screen text-timberwolf">
    <div class="flex flex-col w-full max-w-md ">
        @form({ action: route('movies.store') })
        <div>
            <label for="movieId" class="block text-sm font-medium text-gray-300">
            </label>
            @!input({
                name: 'movieId',
                type: 'text',
                id: 'movieId',
                placeholder: 'Insira a ID do Filme',
                class: 'mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm'
            })
        </div>
        <div>
            @button({ type: 'submit', class: 'w-full py-2 px-4 bg-indigo-600 text-white font-semibold rounded-md shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2' })
            Criar Filme
            @end
        </div>
        @end
    </div>
</div>

@end