@layouts.app()
<div class="min-h-screen flex items-center justify-center">
    <div class="flex flex-col  w-full max-w-md justify-center text-timberwolf">
        @form({ action: route('movies.destroy'), method: 'POST' })
            <div class="mb-4">
                <label for="albumSelect" class="block text-sm font-bold">
                    Informe o ID do Filme que deseja deletar:
                </label>
                @!input({
                    name: 'movieId',
                    type: 'text',
                    id: 'movieId',
                    placeholder: 'Insira o ID do Filme',
                    class: ''
                })
            </div>
            <div class="flex justify-center">
                @button({ type: 'submit' })
                Deletar Filme
                @end
            </div>
        @end
    </div>
</div>
@end