@layouts.app()
<div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8 bg-rich-black">
    <h2 class="text-2xl font-bold tracking-tight text-timberwolf">Filmes</h2>

    <div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8 bg-rich-black">
        @each(movie in movies)
        <div class="group relative text-timberwolf">
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75">
                <a href="{{ route('movies.movieid', { movieId: movie.movieId }) }}">
                    <img src="https://image.tmdb.org/t/p/original{{ movie.posterPath }}" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                </a>
            </div>
            <div class="mt-4 flex justify-between">
                <div>
                    <a href="{{ route('movies.movieid', { movieId: movie.movieId }) }}" class="nav-link">
                        {{ movie.title }}
                    </a>
                    <p class="mt-1 text-sm text-timberwolf"> {{ movie.runtime }} minutos </p>
                </div>
                <p class="text-sm font-medium text-timberwolf">R$ {{ movie.price }}</p>
            </div>
        </div>
        @end
    </div>

@if(moviesJson.meta.currentPage === moviesJson.meta.lastPage)
        <div class="mt-4 text-rose" hx-get="{{ route('movies.index', { page: moviesJson.meta.nextPageUrl }) }}" hx-trigger="mouseenter once">
            [Here Mouse, Mouse!]
        </div>
    @elseif(moviesJson.meta.nextPageUrl !== null)
        {{-- colocar um gif de carregamento depois! --}}
        <div class="mt-4 text-rose" hx-get="{{ route('movies.index', { page: moviesJson.meta.nextPageUrl }) }}" hx-trigger="mouseenter once">
            [Here Mouse, Mouse!]
        </div>
    @endif
</div>
@end