@layouts.app() 
    <div class="bg-gray-100 dark:bg-gray-800 py-8">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row -mx-4 text-timberwolf">
                <div class="md:flex-1 px-4">
                    <div class=" bg-gray-300 dark:bg-gray-700 mb-4">
                        <img src="https://image.tmdb.org/t/p/original{{ movie.poster_path }}" alt="cover image" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                    </div>
                </div>
                <div class="md:flex-1 px-4 text-lg">
                    <h1 class="text-6xl font-bold text-gray-800 dark:text-white mb-2"> {{ movie.title }} </h1>
                    <div class="flex mb-4 pt-6">
                        <div class="mr-4 text-2xl">
                            <span class="font-bold text-gray-700 dark:text-gray-300">Preço:</span>
                            <span class="text-gray-600 dark:text-gray-300">R$ {{ movie.price }}</span>
                        </div>
                        <div class="text-xl">
                            <span class="font-bold text-gray-700 dark:text-gray-300">Disponibilidade:</span>
                            <span class="text-gray-600 dark:text-gray-300">Em estoque</span>
                        </div>
                    </div>
                    <div class="mb-4 pt-6">
                        <span class="font-bold">Descrição:</span>
                        <div class="flex items-center mt-2">
                            <span class="text-gray-600 dark:text-gray-300">{{ movie.description }}</span>
                        </div>
                        <span class="font-bold text-gray-700 dark:text-gray-300">Duração:</span>
                        <div class="flex items-center mt-2">
                            <span class="text-gray-600 dark:text-gray-300">{{ movie.runtime }} minutos</span>
                        </div>
                        <span class="font-bold text-gray-700 dark:text-gray-300">Data de Lançamento:</span>
                        <div class="flex items-center mt-2">
                            <span class="text-gray-600 dark:text-gray-300">{{ movie.releaseDate }}</span>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-strech">
                            <div class="w-10/12 pr-1">
                                <button class="w-full bg-rich-black-dark bg-gray-600 text-white py-2 px-4 font-bold hover:bg-gray-800 hover:bg-rose">Adicionar ao carrinho</button>
                            </div>
                        <div class="w-2/12 pl-1 hover:stroke-rose" x-data="{like: false, inside: false}">
                                <div
                                @mouseenter="
                                inside = true
                                "
                                @mouseout="
                                inside = false
                                "
                                class="w-full h-full bg-rich-black-dark flex items-center justify-center stroke-timberwolf hover:stroke-rose"
                                >
                                <button
    
                                  @click="
                                    like = !like
                                  "
                                  class="w-full h-full bg-rich-black-dark py-2 px-4 font-bold flex items-center justify-center"
                                >
                                  <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="1.5em"
                                    height="1.5em"
                                    viewBox="0 0 24 24"
                                    class="transition-colors ease-in-out" 
                                  >
                                    <path
                                      :class="{
                                        'fill-rich-black': !like,
                                        'stroke-rose': inside && !like,
                                        'stroke-rose': inside,
                                        'stroke-rose fill-rose': like,
                                        
                                      }"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      stroke-width="2"
                                      d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2c-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"
                                    />
                                  </svg>
                                </button>
                              </div>                           
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@end