@layouts.app()

<div class="min-h-screen flex items-center justify-center">
    <div class="flex min-h-full flex-col justify-center px-6 mt-4 mb-4 py-12 lg:px-8 sm:mx-auto sm:w-full sm:max-w-md bg-timberwolf bg-opacity-85 rounded-lg shadow-md">
        @form({ action: route('movies.update')+'?_method=PATCH', method: 'POST' })
            <div class="mb-4">
                <label for="albumSelect" class="block text-sm text-rich-black font-bold">
                    Informe o filme que deseja alterar
                </label>
                @!input({
                    name: 'movieId',
                    type: 'text',
                    id: 'movieId',
                    placeholder: 'Insira o ID do Filme',
                    class: ''
                })
            </div>
            <div class="mb-4">
                <label for="title" class="block text-sm font-bold text-rich-black">
                    Novo Nome do filme (opcional)
                </label>
                @!input({
                    name: 'title',
                    type: 'text',
                    id: 'title',
                    placeholder: 'Insira o novo nome do filme',
                    class: ''
                })
            </div>
            <div class="mb-4">
                <label for="price" class="block text-sm font-bold text-rich-black">
                    Novo Preço do filme (opcional)
                </label>
                @!input({
                    name: 'price',
                    type: 'number',
                    id: 'price',
                    placeholder: 'Insira o novo preço do filme',
                    class: ''
                })
            </div>
            <div class="mb-4">
                <label for="runtime" class="block text-sm font-bold text-rich-black">
                    Nova Duração do filme (opcional)
                </label>
                @!input({
                    name: 'runtime',
                    type: 'number',
                    id: 'runtime',
                    placeholder: 'Insira a nova duração do filme (em minutos)',
                    class: ''
                })
            </div>
            <div class="mb-4">
                <label for="description" class="block text-sm font-bold text-rich-black">
                    Nova descrição do filme (opcional)
                </label>
                @!input({
                    name: 'description',
                    type: 'text',
                    id: 'description',
                    placeholder: 'Insira a nova descrição do filme (em minutos)',
                    class: ''
                })
            </div>
            <div class="flex justify-center">
                @button({ type: 'submit', properties: 'flex w-full justify-center rounded-md bg-rose px-3 py-1.5 text-sm/6 mt-8 text-rich-black font-semibold shadow-sm bg-transition-opacity duration-200 bg-opacity-75 hover:bg-opacity-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-sky' })
                Alterar Filme
                @end
            </div>
        @end
    </div>
</div>
@end