@layouts.app()
<div class="min-h-screen flex items-center justify-center">
    <div class="flex flex-col  w-full max-w-md justify-center text-timberwolf">
        @form({ action: route('movies.update'), method: 'POST' })
            <div class="mb-4">
                <label for="albumSelect" class="block text-sm font-bold">
                    Informe o filme que deseja alterar
                </label>
                @!input({
                    name: 'movieId',
                    type: 'text',
                    id: 'movieId',
                    placeholder: 'Insira o ID do Filme',
                    class: ''
                })
            </div>
            <div class="mb-4">
                <label for="title" class="block text-sm font-bold text-gray-300">
                    Novo Nome do filme (opcional)
                </label>
                @!input({
                    name: 'title',
                    type: 'text',
                    id: 'title',
                    placeholder: 'Insira o novo nome do filme',
                    class: ''
                })
            </div>
            <div class="mb-4">
                <label for="price" class="block text-sm font-bold text-gray-300">
                    Novo Preço do filme (opcional)
                </label>
                @!input({
                    name: 'price',
                    type: 'number',
                    id: 'price',
                    placeholder: 'Insira o novo preço do filme',
                    class: ''
                })
            </div>
            <div class="mb-4">
                <label for="runtime" class="block text-sm font-bold text-gray-300">
                    Nova Duração do filme (opcional)
                </label>
                @!input({
                    name: 'runtime',
                    type: 'number',
                    id: 'runtime',
                    placeholder: 'Insira a nova duração do filme (em minutos)',
                    class: ''
                })
            </div>
            <div class="mb-4">
                <label for="description" class="block text-sm font-bold text-gray-300">
                    Nova descrição do filme (opcional)
                </label>
                @!input({
                    name: 'description',
                    type: 'text',
                    id: 'description',
                    placeholder: 'Insira a nova descrição do filme (em minutos)',
                    class: ''
                })
            </div>
            <div class="flex justify-center">
                @button({ type: 'submit' })
                Alterar filme
                @end
            </div>
        @end
    </div>
</div>
@end