@layouts.app() 
<div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8 bg-rich-black">
    <h2 class="text-2xl font-bold tracking-tight text-timberwolf">Resultado da Busca:</h2>

    <div class="mt-6 space-y-6 bg-rich-black">
        @each(album in albums)
        <div class="album-item flex items-center text-timberwolf space-x-4 p-4 bg-gray-800 rounded-md">
            <div class="w-1/6 h-1/6 overflow-hidden rounded-md bg-gray-200">
                <a href="{{ route('albums.albumid', { albumId: album.albumId }) }}" class="flex">
                    <img src="{{ album.coverPath }}" alt="cover image" class="h-full w-full object-cover object-center">
                </a>
            </div>

            <div class="flex-1">
                <a href="{{ route('albums.albumid', { albumId: album.albumId }) }}" class="nav-link text-lg font-semibold">
                    {{ album.name }}
                </a>
                <p class="text-sm text-gray-400">R$ {{ album.price }}</p>
            </div>
        </div>
        @endeach
    </div>
    <br>
    <center>
        <div class="text-rose">
            @if(albumsJson.meta.currentPage > albumsJson.meta.firstPage)
            <a href="{{ route('albums.search', { page: albumsJson.meta.previousPageUrl }) }}">Anterior</a>
            @endif
            @if(albumsJson.meta.currentPage < albumsJson.meta.lastPage)
            <a href="{{ route('albums.search', { page: albumsJson.meta.nextPageUrl }) }}">Próxima</a>
            @endif
        </div>
    </center>
</div>
@end