@layouts.app() 
    <div class="flex justify-around bg-rich-black py-8">
        <div class="mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row -mx-4 text-timberwolf">
                <div class="">
                    <div class="md:flex-1 px-4">
                        <div class="shadow-md  mb-4">
                            <img src="{{ album.cover_path }}" alt="cover image" alt="album cover" class="h-full w-full max-w-lg max-h-lg object-cover object-left lg:h-full lg:w-full">
                        </div>
                    </div>
                </div>
                <div class="justify-around content-center">
                    <span>
                        <h1 class="text-6xl font-bold text-timberwolf mb-2"> {{ album.name }}</h1>
                    </span>
                    <div class="font-bold pb-2">Faixas do álbum:</div>
                    @each(song in songs)
                        <div class="flex items">
                            <span class="text-timberwolf">- {{ song.name }}</span>
                        </div>
                    @end
                </div>
                <div class="md:flex-1 px-4 text-lg">
                    <div class="flex mb-4 pt-6">
                        <div class="mr-4">
                            <span class="font-bold text- text-center">R${{ album.price }}</span>
                        </div>
                        <div>
                            <div class="font-bold text-timberwolf">Disponibilidade: Em estoque</div>
                        </div>
                    </div>
                    <div class="">
                        <span class="font-bold text-timberwolf ">Duração:</span>
                        <div class="flex items-center">
                            <span class="text-timberwolf">{{ album.duration }} minutos</span>
                        </div>
                        <span class="font-bold text-timberwolf">Data de Lançamento:</span>
                        <div class="flex items-center">
                            <span class="text-timberwolf">{{ album.release_date }}</span>
                        </div>
                    </div>
                    <div>
                        <div class="flex -mx-2 mb-4 mt-4">
                            <div class="w-1/2 px-2">
                                <button class="w-full bg-rich-black-dark text-timberwolf py-2 px-4 font-bold  hover:bg-rose">Comprar</button>
                            </div>
                            <div class="w-1/2 px-2">
                                <button class="w-full bg-rich-black-dark text-timberwolf py-2 px-4 font-bold hover:bg-rose">Add to Wishlist</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@end