@layouts.app() 
    <div class="py-8">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row -mx-4 text-timberwolf">
                <div class="md:flex-1 px-4">
                    <div class="mb-4">
                        <img src="{{ album.cover_path }}" alt="cover image" alt="album cover" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                    </div>
                    <div class="font-bold pb-2">Faixas do álbum:</div>
                    @each(song in songs)
                        <div class="flex items">
                            <span class="text-timberwolf">- {{ song.name }}</span>
                        </div>
                    @end
                </div>
                <div class="md:flex-1 px-7 text-lg">
                    <h1 class="text-5xl font-bold text-timberwolf mb-2 line-clamp-4">{{ album.name }}</h1>
                    {{-- <h2>nome do artista</h2> --}}
                    <div class="flex mb-4 pt-6 text-2xl">
                        <div class="mr-4 font-bold">
                            <span class="text-3xl text-timberwolf">R$ {{ album.price }}</span>
                        </div>
                        <div>
                            <span class="font-bold text-timberwolf ">Disponibilidade: </span>
                            <span class="text-timberwolf ">Em estoque</span>
                        </div>
                    </div>
                    <div class="flex mb-4 pt-6">
                        <div class="flex items-center mt-2 pr-8">
                            <span class="font-bold text-timberwolf ">Duração:</span>
                            <span class="text-timberwolf ml-2"> {{ album.duration }} minutos</span>
                        </div>
                        <div class="flex items-center mt-2">
                            <span class="font-bold text-timberwolf ">Data de Lançamento:</span>
                            <span class="text-timberwolf ml-2">{{ album.release_date }}</span>
                        </div>
                    </div>
                    <div class="flex justify-strech">
                        <div class="w-10/12 pr-1">
                            <button class="w-full bg-rich-black-dark py-2 px-4 font-bold hover:bg-rose">Adicionar ao carrinho</button>
                        </div>
                    <div class="w-2/12 pl-1 hover:stroke-rose" x-data="{like: false, inside: false}">
                            <div
                            @mouseenter="
                            inside = true
                            "
                            @mouseout="
                            inside = false
                            "
                            class="w-full h-full bg-rich-black-dark flex items-center justify-center stroke-timberwolf hover:stroke-rose"
                            >
                            <button

                              @click="
                                like = !like
                              "
                              class="w-full h-full bg-rich-black-dark py-2 px-4 font-bold flex items-center justify-center"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="1.5em"
                                height="1.5em"
                                viewBox="0 0 24 24"
                                class="transition-colors ease-in-out" 
                              >
                                <path
                                  :class="{
                                    'fill-rich-black': !like,
                                    'stroke-rose': inside && !like,
                                    'stroke-rose': inside,
                                    'stroke-rose fill-rose': like,
                                    
                                  }"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2c-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"
                                />
                              </svg>
                            </button>
                          </div>                           
                    </div>
                </div>
            </div>
        </div>
    </div>
@end