@layouts.app()

<div class="min-h-screen flex items-center justify-center">
    <div class="flex min-h-full flex-col justify-center px-6 mt-4 mb-4 py-12 lg:px-8 sm:mx-auto sm:w-full sm:max-w-md bg-timberwolf bg-opacity-85 rounded-lg shadow-md">
        @form({ action: route('albums.update')+'?_method=PATCH', method: 'POST' })
            <div class="mb-4">
                <label for="albumSelect" class="block text-sm text-rich-black font-bold">
                    Informe o Álbum que deseja alterar
                </label>
                @!input({
                    name: 'albumId',
                    type: 'text',
                    id: 'albumId',
                    placeholder: 'Insira o ID do Álbum',
                    class: ''
                })
            </div>
            <div class="mb-4">
                <label for="name" class="block text-sm font-bold text-rich-black">
                    Novo Nome do Álbum (opcional)
                </label>
                @!input({
                    name: 'name',
                    type: 'text',
                    id: 'name',
                    placeholder: 'Insira o novo nome do álbum',
                    class: ''
                })
            </div>
            <div class="mb-4">
                <label for="price" class="block text-sm font-bold text-rich-black">
                    Novo Preço do Álbum (opcional)
                </label>
                @!input({
                    name: 'price',
                    type: 'decimal',
                    id: 'price',
                    placeholder: 'Insira o novo preço do álbum',
                    class: ''
                })
            </div>
            <div class="mb-4">
                <label for="duration" class="block text-sm font-bold text-rich-black">
                    Nova Duração do Álbum (opcional)
                </label>
                @!input({
                    name: 'duration',
                    type: 'float',
                    id: 'duration',
                    placeholder: 'Insira a nova duração do álbum (em minutos)',
                    class: ''
                })
            </div>
            <div class="block text-sm">
                @button({ type: 'submit', properties: 'flex w-full justify-center rounded-md bg-rose px-3 py-1.5 text-sm/6 mt-8 text-rich-black font-semibold shadow-sm bg-transition-opacity duration-200 bg-opacity-75 hover:bg-opacity-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-sky' })
                Alterar Álbum
                @end
            </div>
        @end
    </div>
</div>
@end