@layouts.app()

<div class="flex flex-col w-full max-w-md text-timberwolf">
    @form({ action: route('albums.update'), method: 'PATCH' })
        <div class="mb-4">
            <label for="albumSelect" class="block text-sm font-medium text-gray-300">
                Informe o Álbum que deseja alterar
            </label>
            @!input({
                name: 'albumId',
                type: 'text',
                id: 'albumId',
                placeholder: 'Insira o ID do Álbum',
                class: 'mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm'
            })
        </div>
        <div class="mb-4">
            <label for="albumName" class="block text-sm font-medium text-gray-300">
                Novo Nome do Álbum (opcional)
            </label>
            @!input({
                name: 'albumName',
                type: 'text',
                id: 'albumName',
                placeholder: 'Insira o novo nome do álbum',
                class: 'mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm'
            })
        </div>
        <div class="mb-4">
            <label for="albumPrice" class="block text-sm font-medium text-gray-300">
                Novo Preço do Álbum (opcional)
            </label>
            @!input({
                name: 'albumPrice',
                type: 'number',
                id: 'albumPrice',
                placeholder: 'Insira o novo preço do álbum',
                class: 'mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm'
            })
        </div>
        <div class="mb-4">
            <label for="albumDuration" class="block text-sm font-medium text-gray-300">
                Nova Duração do Álbum (opcional)
            </label>
            @!input({
                name: 'albumDuration',
                type: 'number',
                id: 'albumDuration',
                placeholder: 'Insira a nova duração do álbum (em minutos)',
                class: 'mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm'
            })
        </div>
        <div>
            @button({ type: 'submit', class: 'w-full py-2 px-4 bg-indigo-600 text-white font-semibold rounded-md shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2' })
            Alterar Álbum
            @end
        </div>
    @end
</div>

@end