@layouts.app()
<div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
    <h2 class="text-2xl font-bold tracking-tight text-gray-900">Músicas</h2>

    <div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
        @each(song in songs)
        <div class="group relative">
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75">
                <a href="{{ route('songs.showid', { id: song.id }) }}">
                    <img src="{{ song.coverPath }}" alt="Front of men&#039;s Basic Tee in black." class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                </a>
            </div>
            <div class="mt-4 flex justify-between">
                <div>
                    <h3 class="text-sm text-gray-700">
                        <a href="{{ route('songs.showid', { id: song.id }) }}" class="nav-link">
                            {{ song.name }}
                        </a>
                    </h3>
                    <p class="mt-1 text-sm text-gray-500"> {{ song.duration }} minutos </p>
                </div>
                <p class="text-sm font-medium text-gray-900">{{ song.price }}</p>
            </div>
        </div>
        @end
    </div>
    <br>
    <center>
        <div>
            @if(songsJson.meta.currentPage > songsJson.meta.firstPage)
            <a href="{{ route('songs.index', { page: songsJson.meta.previousPageUrl }) }}">Anterior</a>
            @endif
            @if(songsJson.meta.currentPage < songsJson.meta.lastPage)
            <a href="{{ route('songs.index', { page: songsJson.meta.nextPageUrl }) }}">Próxima</a>
            @endif
    </div>
    </center>
</div>
@end