@layouts.app() 
    {{-- quando houver uma busca, entra nesse if --}}
    @if (songs && songs.length > 0)
    <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8 bg-rich-black">
        <h2 class="text-2xl font-bold tracking-tight text-timberwolf">Resultados da Busca:</h2>
    
        <div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8 bg-rich-black">
            @each(song in songs)
            <div class="group relative text-timberwolf">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75">
                    <a href="{{ route('songs.showid', { id: song.id }) }}">
                        <img src="{{ song.coverPath }}" alt="cover image" alt="Front of men&#039;s Basic Tee in black." class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                    </a>
                </div>
                <div class="mt-4 flex justify-between">
                    <div>
                        <a href="{{ route('songs.showid', { id: song.id }) }}" class="nav-link">
                            {{ song.name }}
                        </a>
                        </h3>
                    </div>
                    <p class="text-sm font-medium text-gray-900">R$ {{ song.price }}</p>
                </div>
            </div>
            @endeach
        </div>
    @else
        <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8 bg-rich-black">
            <h2 class="text-2xl font-bold tracking-tight text-timberwolf">Nenhuma música encontrada.</h2>
        </div>
    </div>        
    @endif
@end