<div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8 bg-rich-black">    
    @each(album in albums)
        <div class="group relative text-timberwolf">
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md lg:aspect-none group-hover:opacity-75">
                <a href="{{ route('albums.albumid', { albumId: album.albumId }) }}">
                    <img src="{{ album.coverPath }}" alt="cover image" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                </a>
            </div>
            <div class="mt-4 flex justify-between">
                <div>
                    <a href="{{ route('albums.albumid', { albumId: album.albumId }) }}" class="nav-link">
                        {{ album.name }}
                    </a>
                    </h3>
                </div>
                <p class="text-sm font-medium text-timberwolf">R$ {{ album.price }}</p>
            </div>
        </div>
    @endeach
</div>
@if(albumsJson.meta.currentPage !== albumsJson.meta.lastPage)
    <div class="mt-4" hx-get="{{ route('albums.index', { page: albumsJson.meta.nextPageUrl }) }}" hx-trigger="mouseenter once">
        [Here Mouse, Mouse!]
    </div>
@endif
{{-- @if(albumsJson.meta.currentPage === albumsJson.meta.lastPage)
    <script>
        const loadMore = await document.getElementById('load-more');
        loadMore.setAttribute('hx-disable', '');
    </script>
@elseif(albumsJson.meta.nextPageUrl <= albumsJson.meta.lastPage)
    <div class="flex justify-center" hx-get="{{ route('albums.index', { page: albumsJson.meta.nextPageUrl }) }}" hx-trigger="mouseenter once">
        [Here Mouse, Mouse!]
    </div>

    {{-- <img class="htmx-indicator" src="/spinner.gif"> --}}
@endif --}}