<section class="w-full px-6 antialiased bg-rich-black-dark">
    <div class="mx-auto w-full">

        <nav class="relative z-50 h-24 select-none w-full" x-data="{ showMenu: false }">
            <div
                class=" relative flex items-center content-center flex-row justify-between h-24 mx-auto overflow-hidden font-medium border-b border-gray-200 md:overflow-visible lg:justify-start sm:px-4 md:px-2 lg:px-0 w-full">
                {{-- porta logo --}}
                <div class="flex items-center justify-start w-1/4 h-full md:py-8 text-timberwolf">
                    <a href="#_" class="flex items-center py-4 space-x-2 font-extrabold text-timberwolf md:py-0">
                        <span class="flex items-center justify-center w-12 h-12">
                            <img src="{{ asset('resources/images/porta_branca.png') }}" alt="Logo">
                        </span>
                        {{-- lógica do the basement digitado --}}
                        <span>
                            <div x-data="{
                                text: '',
                                textArray : ['The Basement'],
                                textIndex: 0,
                                charIndex: 0,
                                typeSpeed: 110,
                                cursorSpeed: 550,
                                pauseEnd: 1500,
                                pauseStart: 20,
                                direction: 'forward',
                            }" x-init="$nextTick(() => {
                                let typingInterval = setInterval(startTyping, $data.typeSpeed);
                            
                                function startTyping(){
                                    let current = $data.textArray[ $data.textIndex ];
                                    
                                    // check to see if we hit the end of the string
                                    if($data.charIndex > current.length){
                                            $data.direction = 'backward';
                                            clearInterval(typingInterval);
                                    }   
                                        
                                    $data.text = current.substring(0, $data.charIndex);
                                    
                                    if($data.direction == 'forward')
                                    {
                                        $data.charIndex += 1;
                                    } 
                                    else 
                                    {
                                        if($data.charIndex == 0)
                                        {
                                            $data.direction = 'forward';
                                            clearInterval(typingInterval);
                                            setTimeout(function(){
                                                $data.textIndex += 1;
                                                if($data.textIndex >= $data.textArray.length)
                                                {
                                                    $data.textIndex = 0;
                                                }
                                                typingInterval = setInterval(startTyping, $data.typeSpeed);
                                            }, $data.pauseStart);
                                        }
                                        $data.charIndex -= 1;
                                    }
                                }
                                            
                                setInterval(function(){
                                    if($refs.cursor.classList.contains('hidden'))
                                    {
                                        $refs.cursor.classList.remove('hidden');
                                    } 
                                    else 
                                    {
                                        $refs.cursor.classList.add('hidden');
                                    }
                                }, $data.cursorSpeed);
                        
                            })" class="flex items-center justify-center mx-auto text-center max-w-7xl text-timberwolf">
                                <div class="relative flex items-center justify-center h-auto text-timberwolf">
                                    <p class="text-2xl font-black leading-tight text-timberwolf" x-text="text"></p>
                                    <span class="absolute right-0 w-2 -mr-2 bg-black h-3/4 text-timberwolf" x-ref="cursor"></span>
                                </div>
                            </div>
                        </span>
                    </a>
                </div>

                <div class="top-0 left-0 items-start hidden self-center w-full h-full p-4 text-sm bg-gray-900 bg-opacity-50 md:items-center md:w-3/4 lg:text-base md:bg-transparent md:p-0 md:relative md:flex"
                    :class="{'flex fixed': showMenu, 'hidden': !showMenu }">
                    <div
                        class="flex-col w-full h-auto overflow-hidden bg-white rounded-lg md:bg-transparent md:overflow-visible md:rounded-none md:relative md:flex md:flex-row">
                        <div
                            class="  flex flex-col items-start justify-center w-2/3 space-x-6 text-center lg:space-x-8 md:w-2/3 md:mt-0 md:flex-row md:items-center">
                                <a href="{{ route('albums.index') }}" class="text-timberwolf hover:text-opacity-80">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 256 256"><g fill="white"><path d="m168 168l24 32H64l24-32Zm8-80a24 24 0 1 0 24 24a24 24 0 0 0-24-24m-72 24a24 24 0 1 0-24 24a24 24 0 0 0 24-24" opacity="0.2"/><path d="M224 48H32a16 16 0 0 0-16 16v128a16 16 0 0 0 16 16h192a16 16 0 0 0 16-16V64a16 16 0 0 0-16-16M80 192l12-16h72l12 16Zm144 0h-28l-21.6-28.8a8 8 0 0 0-6.4-3.2H88a8 8 0 0 0-6.4 3.2L60 192H32V64h192zM176 80H80a32 32 0 0 0 0 64h96a32 32 0 0 0 0-64m-27.7 16a31.92 31.92 0 0 0 0 32h-40.6a31.92 31.92 0 0 0 0-32ZM64 112a16 16 0 1 1 16 16a16 16 0 0 1-16-16m112 16a16 16 0 1 1 16-16a16 16 0 0 1-16 16"/></g></svg>
                                </a>
                            <a href="{{ route('songs.addtrack') }}" class="text-timberwolf hover:text-opacity-80">Adicionar Música</a>
                        </div>

                        <div class="flex items-center justify-center w-full h-full">
                            {{-- search bar --}}
                            <!-- component -->
                            <form action="{{ route('songs.search') }}"class="max-w-md mx-auto w-full">
                                <label for="default-search"
                                    class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                                <div class="relative w-full">
                                    <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                                        <svg class="w-4 h-4 text-rose" aria-hidden="true"
                                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                                        </svg>
                                    </div>
                                    <input type="search" id="default-search" name="name"
                                        class="block w-full p-4 ps-10 text-timberwolf text-sm text-gray-900 caret-rose border border-rose rounded-full bg-gray-50 focus:border-gold focus:outline-none focus:ring-0 bg-rich-black"
                                        placeholder="Search Tracks, Albums, Movies..." required />
                                    <button type="submit"
                                        class="text-timberwolf absolute end-2.5 bottom-2.5 bg-rose font-weight:bold transition duration-300 ease-in-out hover:bg-rose-dark font-medium rounded-full text-sm px-4 py-2">Search
                                    </button>
                                </div>
                            </form>
        
                        </div>
                        
                        <div
                            class="  flex flex-col items-start justify-center w-2/3 space-x-6 text-center lg:space-x-8 md:mt-0 md:flex-row md:items-center">
                            <a href="{{ route('songs.search') }}" class="text-timberwolf hover:text-opacity-80">Buscar Música</a>
                            <a href="{{ route('movies.index') }}" class="text-timberwolf hover:text-opacity-80">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.5em" height="2.6em" viewBox="0 0 512 512" xml:space="preserve" fill="#ffffff">
                                    <g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#ffffff;}  </style> <g> <path class="st0" d="M289.375,40.703c-40.906,0-76.25,23.781-93,58.266c-16.75-34.484-52.109-58.266-93.016-58.266 C46.266,40.703,0,86.969,0,144.063c0,57.078,46.266,103.328,103.359,103.328h186.016c57.094,0,103.359-46.25,103.359-103.328 C392.734,86.969,346.469,40.703,289.375,40.703z M103.359,183.141c-21.594,0-39.094-17.516-39.094-39.078 c0-21.594,17.5-39.094,39.094-39.094c21.563,0,39.063,17.5,39.063,39.094C142.422,165.625,124.922,183.141,103.359,183.141z M289.375,183.141c-21.578,0-39.063-17.516-39.063-39.078c0-21.594,17.484-39.094,39.063-39.094 c21.594,0,39.094,17.5,39.094,39.094C328.469,165.625,310.969,183.141,289.375,183.141z"/> <path class="st0" d="M332.125,271H53.828c-11.094,0-20.063,8.969-20.063,20.047v160.188c0,11.078,8.969,20.063,20.063,20.063 h278.297c11.094,0,20.063-8.984,20.063-20.063V291.047C352.188,279.969,343.219,271,332.125,271z"/> <path class="st0" d="M504.344,306.688c-4.844-3.797-11.172-5.156-17.156-3.719l-97.844,23.844c-9,2.188-15.328,10.25-15.328,19.5 v47.484c0,9.25,6.328,17.297,15.328,19.484l97.844,23.859c5.984,1.438,12.313,0.078,17.156-3.719 c4.828-3.813,7.656-9.625,7.656-15.781v-95.188C512,316.313,509.172,310.5,504.344,306.688z"/> </g> </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div
                class="flex flex-col items-start justify-end w-full pt-4 md:items-center md:w-1/4 md:flex-row md:py-0">
                <a href="#"
                    class="w-full px-6 py-2 mr-0 text-timberwolf hover:text-opacity-80 md:px-3 md:mr-2 lg:mr-3 md:w-auto">Sign In</a>
                <a href="#_"
                    class="inline-flex items-center w-full px-6 py-3 text-sm font-medium leading-4 text-timberwolf bg-rose md:w-auto md:rounded-full focus:outline-none focus:ring-offset-2 transition duration-300 ease-in-out hover:bg-rose-dark">Sign Up</a>
                </div>
                <div @click="showMenu = !showMenu"
                    class="absolute right-0 flex flex-col items-center justify-center w-10 h-10 bg-white rounded-full cursor-pointer md:hidden hover:bg-gray-100">
                    <svg class="w-6 h-6 text-gray-700" x-show="!showMenu" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                        <path d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                    <svg class="w-6 h-6 text-gray-700" x-show="showMenu" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                        </path>
                    </svg>
                </div>
            </div>
        </nav>
    </div>
</section>