<section class="w-full px-6 antialiased bg-rich-black-dark">
    <div class="mx-auto w-full">

        <nav class="relative z-50 h-24 select-none w-full" x-data="{ showMenu: false }">
            <div
                class=" relative flex items-center flex-row justify-between h-24 mx-auto overflow-hidden font-medium border-b border-gray-200 md:overflow-visible lg:justify-start sm:px-4 md:px-2 lg:px-0 w-full">
                {{-- porta logo --}}
                <div class="flex items-center justify-start w-1/4 h-full pr-4 text-timberwolf">
                    <a href="#_" class="flex items-center py-4 space-x-2 font-extrabold text-timberwolf md:py-0">
                        <span class="flex items-center justify-center w-12 h-12">
                            <img src="{{ asset('resources/images/porta_branca.png') }}" alt="Logo">
                        </span>
                        <span>
                            <div x-data="{
                                text: '',
                                textArray : ['The Basement'],
                                textIndex: 0,
                                charIndex: 0,
                                typeSpeed: 110,
                                cursorSpeed: 550,
                                pauseEnd: 1500,
                                pauseStart: 20,
                                direction: 'forward',
                            }" x-init="$nextTick(() => {
                                let typingInterval = setInterval(startTyping, $data.typeSpeed);
                            
                                function startTyping(){
                                    let current = $data.textArray[ $data.textIndex ];
                                    
                                    // check to see if we hit the end of the string
                                    if($data.charIndex > current.length){
                                            $data.direction = 'backward';
                                            clearInterval(typingInterval);
                                    }   
                                        
                                    $data.text = current.substring(0, $data.charIndex);
                                    
                                    if($data.direction == 'forward')
                                    {
                                        $data.charIndex += 1;
                                    } 
                                    else 
                                    {
                                        if($data.charIndex == 0)
                                        {
                                            $data.direction = 'forward';
                                            clearInterval(typingInterval);
                                            setTimeout(function(){
                                                $data.textIndex += 1;
                                                if($data.textIndex >= $data.textArray.length)
                                                {
                                                    $data.textIndex = 0;
                                                }
                                                typingInterval = setInterval(startTyping, $data.typeSpeed);
                                            }, $data.pauseStart);
                                        }
                                        $data.charIndex -= 1;
                                    }
                                }
                                            
                                setInterval(function(){
                                    if($refs.cursor.classList.contains('hidden'))
                                    {
                                        $refs.cursor.classList.remove('hidden');
                                    } 
                                    else 
                                    {
                                        $refs.cursor.classList.add('hidden');
                                    }
                                }, $data.cursorSpeed);
                        
                            })" class="flex items-center justify-center mx-auto text-center max-w-7xl text-timberwolf">
                                <div class="relative flex items-center justify-center h-auto text-timberwolf">
                                    <p class="text-2xl font-black leading-tight text-timberwolf" x-text="text"></p>
                                    <span class="absolute right-0 w-2 -mr-2 bg-black h-3/4 text-timberwolf" x-ref="cursor"></span>
                                </div>
                            </div>
                        </span>
                    </a>
                </div>
                <div class="flex items-center justify-center w-6/12 h-full">
                    {{-- search bar --}}
                    <!-- component -->
                    <form class="max-w-md mx-auto w-full">
                        <label for="default-search"
                            class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                        <div class="relative w-full">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                                <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                                </svg>
                            </div>
                            <input type="search" id="default-search"
                                class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gold rounded-lg bg-gray-50 focus:border-blue-sky focus:outline-none focus:ring-0 bg-rich-black-dark hover:gold"
                                placeholder="Search Mockups, Logos..." required />
                            <button type="submit"
                                class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:dark-violet font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
                        </div>
                    </form>

                </div>
                <div class="top-0 left-0 items-start hidden w-full h-full p-4 text-sm bg-gray-900 bg-opacity-50 md:items-center md:w-3/4 lg:text-base md:bg-transparent md:p-0 md:relative md:flex"
                    :class="{'flex fixed': showMenu, 'hidden': !showMenu }">
                    <div
                        class="flex-col w-full h-auto overflow-hidden bg-white rounded-lg md:bg-transparent md:overflow-visible md:rounded-none md:relative md:flex md:flex-row">
                        <div
                            class="flex flex-col items-start justify-center w-full space-x-6 text-center lg:space-x-8 md:w-2/3 md:mt-0 md:flex-row md:items-center">
                            <a href="{{ route('songs.index') }}" class="text-timberwolf">Músicas</a>
                            <a href="{{ route('songs.addtrack') }}" class="text-timberwolf">Adicionar Música</a>
                            <a href="{{ route('songs.search') }}" class="text-timberwolf">Buscar Música</a>
                            <a href="{{ route('movies.index') }}" class="text-timberwolf">Filmes</a>
                        </div>
                        <div
                            class="flex flex-col items-start justify-end w-full pt-4 md:items-center md:w-1/3 md:flex-row md:py-0">
                            <a href="#"
                                class="w-full px-6 py-2 mr-0 text-gray-700 md:px-3 md:mr-2 lg:mr-3 md:w-auto">Sign
                                In</a>
                            <a href="#_"
                                class="inline-flex items-center w-full px-6 py-3 text-sm font-medium leading-4 text-white bg-gray-900 md:w-auto md:rounded-full hover:bg-gray-800 focus:outline-none md:focus:ring-2 focus:ring-0 focus:ring-offset-2 focus:ring-gray-800">Sign
                                Up</a>
                        </div>
                    </div>
                </div>
                <div @click="showMenu = !showMenu"
                    class="absolute right-0 flex flex-col items-center justify-center w-10 h-10 bg-white rounded-full cursor-pointer md:hidden hover:bg-gray-100">
                    <svg class="w-6 h-6 text-gray-700" x-show="!showMenu" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                        <path d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                    <svg class="w-6 h-6 text-gray-700" x-show="showMenu" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                        </path>
                    </svg>
                </div>
            </div>
        </nav>
    </div>
</section>